DEBUG="True"
SECRET_KEY="django-insecure-+74x)9m1hsf)--#99%dgeqduae6if_g&nhanbzi2brd_#$r$$i"
# Keycloak config
KEYCLOAK_URL="https://keycloak.inethilocal.net/"
KEYCLOAK_REALM="inethi-global-services"
KEYCLOAK_CLIENT_ID="manage-backend"
DRF_KEYCLOAK_CLIENT_ID="manage-ui"
DRF_KEYCLOAK_CLIENT_SECRET=
KEYCLOAK_CLIENT_SECRET="BL9C7NnvuwPuRJPSxqIra7IQ91dlQfNX"
